CarteiraInternacional/CarteiraInternacional/Country.xaml

<phone:PhoneApplicationPage
    x:Class="CarteiraInternacional.Country"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Moeda Local" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-597">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Moeda Escolhida" Grid.Row="0" Margin="0,-15,0,-35" Grid.RowSpan="7" />

            <toolkit:ListPicker x:Name="lpkMoedas"  SelectionChanged="lpkMoedas_SelectionChanged" 
                                Grid.Column="0" Grid.Row="1" Width="315" HorizontalAlignment="Left"
                                FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                                ItemTemplate="{Binding lpkItemTemplate}" Margin="12,12,0,12" Grid.ColumnSpan="2" />
            <Button Content="Avançar" Click="appBarCheck_click" HorizontalAlignment="Left" Margin="319,8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.458" Height="76" Width="134"/>

      
            

            






















            <StackPanel Grid.Row="2" Margin="0,0,0,0" >

                <ListBox Name="LstMoedas"  Margin="0,0,0,0" Height="444" SelectionChanged="onSelecionChange">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Margin="10">

                                <Grid x:Name="ContentPanel" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>





                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Moeda:  "  FontSize="25"  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{ Binding moeda}" FontSize="25"  TextWrapping="Wrap"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Cotação:"  FontSize="25"  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="1"   Text="R$ "  FontSize="25"  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="35,0,0,0" Text="{ Binding indice}"  FontSize="25"  TextWrapping="Wrap"/>
                                    <!--<TextBox Name="TxtTitle" Visibility="Collapsed" Text="0"  TextWrapping="Wrap"/>-->

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Atualizado: "  FontSize="25"  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding data_consulta}"  FontSize="25" Margin="0,0,0, 16" TextWrapping="Wrap"/>
                                    <!--<TextBox Name="TxtpubDate" Visibility="Collapsed" Text="0"   TextWrapping="Wrap"/>-->






                                </Grid>
                            </StackPanel>


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>




        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">


            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png"
                                            Text="Delete"
                                            Click="appBarDelete"/>





        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>