CarteiraInternacional/CarteiraInternacional/GraficoSeletivoCopia.xaml

<phone:PhoneApplicationPage
    x:Class="CarteiraInternacional.GraficoSeletivoCopia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="Câmbio">

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,0" >


                    <Grid x:Name="listpiker" Margin="0,10,0,492" >

                        <TextBlock Text="Moeda Escolhida" Grid.Row="0" Margin="0,-15,0,-35" Grid.RowSpan="7" />

                        <toolkit:ListPicker x:Name="lpkMoedas"  SelectionChanged="lpkMoedas_SelectionChanged" 
                                Grid.Column="0" Width="434" HorizontalAlignment="Left"
                                FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                                ItemTemplate="{Binding lpkItemTemplate}" Margin="12,12,0,12" />


                    </Grid>

                    <Grid x:Name="Graficos" Margin="0,106,0,0" >




                        <amCharts:SerialChart BorderBrush="White" Foreground="White" x:Name="chart1"  CategoryValueMemberPath="label"
        
        AxisForeground="White"                          
        PlotAreaBackground="Black"
        MinimumCategoryGridStep="120"    
        MinimumValueGridStep="60"                                 
       
                                
            
                                  
        GridStroke="DarkGray" Margin="0,10,0,0" HorizontalAlignment="Right" Width="446" >
                            <amCharts:SerialChart.Graphs >
                                <amCharts:LineGraph  ValueMemberPath="val1" Title="Variação" Brush="Blue"  />
                                <amCharts:ColumnGraph ValueMemberPath="val2" Name="coluna" Title="" Brush="Black" ColumnWidthAllocation="0.4" Visibility="Collapsed" />
                                <amCharts:AreaGraph ValueMemberPath="val3" Title="" Brush="Black" Visibility="Collapsed"/>
                            </amCharts:SerialChart.Graphs>
                        </amCharts:SerialChart>








                    </Grid>







                </Grid>


            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Custos" Margin="12,28,12,10">




                <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="0,10,0,0" >

                <Grid x:Name="listpiker1" Margin="0,10,0,482" >

                    <TextBlock Text="Periodo" Grid.Row="0" Margin="0,-15,0,-35" Grid.RowSpan="7" />

                    <toolkit:ListPicker x:Name="lpkPeriodos"  SelectionChanged="lpkMoedas_SelectionChanged" 
                                Grid.Column="0" Width="434" HorizontalAlignment="Left"
                                FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                                ItemTemplate="{Binding lpkItemTemplate}" Margin="12,12,0,12" />


                </Grid>







                    <Grid x:Name="Graficos1" Margin="0,106,0,0" >



                        <amCharts:PieChart Foreground="White" FontSize="20" Margin="0,10,0,0"
                        
        x:Name="PC1"
        TitleMemberPath="title"
        ValueMemberPath="value"   />

                </Grid>









    </Grid>

    </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>